# hints-demo

./: README.md  build.gradle  docker-compose.database.yaml  docker-compose.kafka.yaml  docker-compose.opentelemetry.yaml  posts.http  settings.gradle  start.sh
infra/k6/: load-test.js
infra/opentelemetry/grafana/: dashboard-hints.json
infra/oracle/: start.sh
infra/postgres/: init.sql
src/main/java/santannaf/hints/demo/: HintsDemoApplication.java
src/main/java/santannaf/hints/demo/config/: CacheErrorConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/santannaf/hints/demo/dataprovider/http/: PostsHttpProvider.java
src/main/java/santannaf/hints/demo/dataprovider/producer/: PostsKafkaProducerProvider.java
src/main/java/santannaf/hints/demo/dataprovider/repository/postgres/: PostsPostgresProvider.java
src/main/java/santannaf/hints/demo/entity/: Post.java
src/main/java/santannaf/hints/demo/entrypoint/async/consumer/: PostEventConsumer.java
src/main/java/santannaf/hints/demo/entrypoint/sync/controller/: PostsController.java
src/main/java/santannaf/hints/demo/entrypoint/sync/handler/: GlobalExceptionHandler.java
src/main/java/santannaf/hints/demo/provider/: GetAllPostsProvider.java  InsertBatchPostsProvider.java  SendEventPostsProvider.java
src/main/java/santannaf/hints/demo/usecase/: GetAllPostsUseCase.java
src/main/resources/: application.properties
src/test/java/santannaf/hints/demo/config/: CacheErrorConfigTest.java
src/test/java/santannaf/hints/demo/dataprovider/http/: PostsHttpProviderTest.java
src/test/java/santannaf/hints/demo/dataprovider/repository/postgres/: PostsPostgresProviderTest.java
src/test/java/santannaf/hints/demo/entrypoint/sync/controller/: PostsControllerTest.java
src/test/java/santannaf/hints/demo/entrypoint/sync/handler/: GlobalExceptionHandlerTest.java
src/test/java/santannaf/hints/demo/integration/: ContainerConfig.java  PostsControllerIntegrationTest.java  PostsPostgresIntegrationTest.java  PostsRedisFailureIntegrationTest.java  PostsRedisIntegrationTest.java
src/test/java/santannaf/hints/demo/usecase/: GetAllPostsUseCaseTest.java
src/test/resources/: application-integration.properties  schema.sql
